<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>

		<!-- AutoMapper -->
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<!-- Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />

		<!-- Identity -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />

		<!-- EF Core Tools -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Newtonsoft -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Stripe -->
		<PackageReference Include="Stripe.net" Version="47.2.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApp.Data\WebApp.Data.csproj" />
		<ProjectReference Include="..\WebApp.Model\WebApp.Model.csproj" />
	</ItemGroup>

</Project>