# LoanTrackerApi

./: WebApp.sln
WebApp.Data/: WebApp.Data.csproj  WebAppDbContext.cs
WebApp.Data/Automapper/: Automapping.cs
WebApp.Data/Entity/: BaseEntity.cs  Loan.cs  LoanCustomerDetail.cs  LoanEMISchedule.cs  LoanPayment.cs  LoanSetting.cs  Location.cs  Menuitem.cs  OrderHistory.cs  Product.cs  StripeCustomer.cs  UnitOfMeasure.cs  User.cs
WebApp.Data/Migrations/: 20241224062516_init.Designer.cs  20241224062516_init.cs  20241224074533_someFieldAddedInUserEntity.Designer.cs  20241224074533_someFieldAddedInUserEntity.cs  20241225102229_genderAddedInUserEntity.Designer.cs  20241225102229_genderAddedInUserEntity.cs  20250103125925_addressAddedInUserEntity.Designer.cs  20250103125925_addressAddedInUserEntity.cs  20250106110439_product_entity_added.Designer.cs  20250106110439_product_entity_added.cs  20250106124506_baseEntityAdded.Designer.cs  20250106124506_baseEntityAdded.cs  20250107115231_products_entity_updated.Designer.cs  20250107115231_products_entity_updated.cs  20250108122930_order_history_entity_added.Designer.cs  20250108122930_order_history_entity_added.cs  20250109072504_imagesizeincreasedinorderhistoryentity.Designer.cs  20250109072504_imagesizeincreasedinorderhistoryentity.cs  20250109115645_orderhistoryEntityUpdated.Designer.cs  20250109115645_orderhistoryEntityUpdated.cs  20250114054743_str_customer_entity_added.Designer.cs  20250114054743_str_customer_entity_added.cs  20250114064013_customer_entity_updated.Designer.cs  20250114064013_customer_entity_updated.cs  20260116100531_user_product_entity_updated.Designer.cs  20260116100531_user_product_entity_updated.cs  20260116105909_location_entity_created.Designer.cs  20260116105909_location_entity_created.cs  20260116110144_uom_entity_created.Designer.cs  20260116110144_uom_entity_created.cs  20260119070308_menuitem_entity_added.Designer.cs  20260119070308_menuitem_entity_added.cs  20260119074652_menuitem_entity_updated.Designer.cs  20260119074652_menuitem_entity_updated.cs  20260119075639_menuitems_entity_updated.Designer.cs  20260119075639_menuitems_entity_updated.cs  20260616092500_loanEntityUpdated.Designer.cs  20260616092500_loanEntityUpdated.cs  20260616120338_emiColumnAddedForLoanEntity.Designer.cs  20260616120338_emiColumnAddedForLoanEntity.cs  (+11 more)
WebApp.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
WebApp.Data/Seed/: SeedData.cs
WebApp.Model/: WebApp.Model.csproj
WebApp.Model/Auth/: LoginRequestModel.cs  SignUpRequestModel.cs  UserAddressResponseModel.cs
WebApp.Model/Common/: ApiResponse.cs
WebApp.Model/Constant/: ConstantVarriable.cs  ErrorMessage.cs
WebApp.Model/Menu/: MenuItemDTO.cs  MenuTreeDTO.cs
WebApp.Model/Order/: CardRequestModel.cs  CardResponseModel.cs  CheckoutRequestModel.cs  CreateOrderRequestModel.cs
WebApp.Model/Product/: CreateProductRequestModel.cs  UpdateProductModel.cs
WebApp.Model/Transaction/: CreateLoanDTO.cs  InterestCalculationTypeRequest.cs  LoanCustomerDetailRequestModel.cs  LoanDto.cs  LoanEmiScheduleDto.cs  LoanInstallmentDto.cs  LoanPaymentDto.cs  LoanRequestModel.cs
WebApp.Server/: Program.cs  WebApp.Server.csproj  appsettings.json
WebApp.Server/Controllers/: AuthController.cs  LoanController.cs  LoanEMIScheduleController.cs  LoanPaymentController.cs  LoanSettingController.cs  MenuController.cs  OrderController.cs  ProductController.cs  StripeController.cs
WebApp.Server/Properties/: launchSettings.json
WebApp.Service/: WebApp.Service.csproj
WebApp.Service/Auth/: AuthService.cs  IAuthService.cs
WebApp.Service/Message/: IMessageService.cs  MessageService.cs
WebApp.Service/Middleware/: WebAppMiddleware.cs
WebApp.Service/Order/: IOrderService.cs  OrderService.cs
WebApp.Service/Product/: IProductService.cs  ProductService.cs
WebApp.Service/Stripe/: IStripeService.cs  StripeService.cs
WebApp.Service/Transaction/: ILoanEMIScheduleService.cs  ILoanPaymentService.cs  ILoanService.cs  LoanEMIScheduleService.cs  LoanPaymentService.cs  LoanService.cs
webapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  webapp.client.esproj
webapp.client/src/: proxy.conf.js  styles.css
webapp.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
webapp.client/src/app/auth/: auth.guard.ts
webapp.client/src/app/components/about/: about.component.css  about.component.html
webapp.client/src/app/components/admindashboard/: admindashboard.component.css  admindashboard.component.html  admindashboard.component.ts
webapp.client/src/app/components/card/: card.component.css  card.component.html  card.component.ts
webapp.client/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
webapp.client/src/app/components/contact/: contact.component.css  contact.component.html
webapp.client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
webapp.client/src/app/components/google-login/: google-login.component.css  google-login.component.html  google-login.component.ts
webapp.client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
webapp.client/src/app/components/orderdetails/: orderdetails.component.css  orderdetails.component.html  orderdetails.component.ts
webapp.client/src/app/components/product/: product.component.css  product.component.html  product.component.ts
webapp.client/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
webapp.client/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
webapp.client/src/app/components/user/: user.component.css  user.component.html  user.component.ts
webapp.client/src/app/interfaces/: create-product-request-model.ts  createorder.ts  login-model.ts  product.ts  signup-model.ts
webapp.client/src/app/services/: auth.service.ts  card.service.ts  order.service.ts  orderdetails.service.ts  product.service.ts
webapp.client/src/environments/: environment.ts
(+3 files in other folders)
